@import '_bootstrap';

/* Variables */

/* Mixins */
.center{
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Layout */
.main-content {
  padding-top: 40px;
  padding-bottom: 20px;
}

/* HTML Elements */
.gist {
  pre {
    white-space: pre;
  }
}

a {
  &:hover {
    text-decoration: none;
  }
}

.main {
  > h2 {
    margin-top: 50px;
    border-top: solid 1px #f4f4f4;
    padding-top: 40px;
    &:first-child {
      margin-top: 0;
      padding-top: 0;
      border-top: none;
    }
  }
}

/* Post */
.post {
  margin-bottom: 50px;
  padding-bottom: 40px;
  border-bottom: #f4f4f4 solid 1px;
  &:last-child {
    border-bottom: none;
  }
  h2, h1 {
    margin-top: 0;
  }
  h1 {
    margin-bottom: 20px;
  }
  width: 100%;
  .clearfix();
}

/* Sidebar/Aside */

.aside-img {
  .center;
  max-width: 200px;
  border-radius: 50%;
  border: #f4f4f4 solid 5px;
  box-sizing: border-box;
}

.nav-home {
  display: block;
  border: #f4f4f4 solid 1px;
  border-left: none;
  border-right: none;
  padding: 10px 0;
  margin: -10px 0 20px;
}

body > footer {
  margin-bottom: 50px;
}



/*  Media Queries
    Extra small devices (phones, up to 480px) No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm) {}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md) {}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg) {}